DATABASE_URL=postgres://postgres:postgres@localhost:5432/apollo-server-lambda-boilerplate
NODE_ENV=development

MAIL_SENDER=Example Name <noreply@example.com>
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_UGC_BUCKET=

SENTRY_DSN=
